body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Yeseva One', cursive;
}

.container {

    background: #FFF8F3;
    background-image: url(/images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;


}

nav {
    display: flex;
    justify-content: space-between;

}

.text-primary {

    color: #FD6E0A;
}

.btn-primary {
    width: 150px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #FD6E0A;
    color: aliceblue;
    font-size: larger;

}

.nav-title {
    color: #181818;
    justify-content: center;

    font-size: 45px;

    font-weight: 800;

}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
    justify-content: center;

}

.header-option {
    align-items: center;
    justify-content: center;



}

nav li a {
    text-decoration: none;
    color: #474747;

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* banner-option */
.banner {
    padding: 30px 30px 30px 150px;
    display: flex;
    align-items: center;
}

.banner.image-class {
    background-image: url(/images/header_bg.png);
    width: 500px;

}

.head-grreting {
    color: #474747;
    font-size: 45px;
    font-weight: 600;

}

.head-title {
    color: #181818;
    font-size: 85px;
    font-weight: 700;

}

.head-paragraph {
    color: #757575;
    font-size: 18px;
    font-weight: 400;

}

/* banner-option-off */
/* about-part */
.section-container {
    text-align: center;
    padding: 130px;
    margin: 130px;
    border-radius: 10px;
    background: #FFF8F3;
}

.about-heading {
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.about-paragraph {
    color: #757575;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.section-second-part {
    justify-content: space-around;
    display: flex;
    color: #757575;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}
/* about-part-closed */
.what-part{
    padding: 10px;
margin: 100px;

}

.what-heading {
    
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.what-paragraph {
   
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.card-part{
    padding: 10px;
    margin: 100px;
    display: flex;
    gap: 10px;
    padding: 10px;

}
.about-card{
    box-sizing: content-box;
    box-shadow: #FD6E0A;
   padding: auto;
   border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.grt-heading{
    color:  #181818;
text-align: center;

font-size: 20px;

font-weight: 700;

}
.grt-description{
    color:  #757575;

font-size: 16px;

font-weight: 400;
padding: 5px;


}

.last-section{
    padding: 10px;
    margin: 100px;
    align-items: center;

}
.main-last-section{
    display: flex;
    gap: 10px;
   
}
#btn-last{
    
    padding: 20px;
    margin: 200px;
    margin-right: 500px;
    justify-items: center;
    margin-bottom: 100px;

}